
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    <title>NextGenKart</title>
    <style>
      body {
        background-image:linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
         url('images/cart.jpeg');
        background-size: cover;
      }
      table {
       background-color: rgb(230, 235, 235);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        max-width: 1500px;
        width: 500px;
        height: 100px;
        margin: 100px auto;
      }
      table th, table td {
        padding: 10px;
        text-align: center;
      }
      table th {
        background-color: #4CAF50;
        color: white;
      }
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      table tr:hover {
        background-color: #ddd;
      }
        table img {
            width: 100px;
            height: 100px;
        }
body h1{
  font-size: 3.5rem;
 
   text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: rgb(246, 28, 28);
    text-decoration: solid;
    text-decoration-color: rgb(244, 14, 14);
    text-align: center;
    text-decoration-style: double;
    text-decoration-thickness: 3px;
    text-shadow: 2px 2px 5px rgb(228, 222, 222);
  }
    </style>
  </head>
  <body>
    <h1>Shopping Cart</h1>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Image</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product 1</td>
          <td><img src="images/chain.webp" alt="Product 1"></td>
          <td>$1000.00</td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td><img src="images/embroidered-net-lehenga-style-saree-in-red.jpg" alt="Product 2"></td>
          <td>$2,000.00</td>
        </tr>
        <tr>
          <td>Product 3</td>
          <td><img src="images/lehenga silk.jpg" alt="Product 3"></td>
          <td>$3,000.00</td>
        </tr>
        <tr>
          <td>Product 4</td>
          <td><img src="images/mens wear.webp" alt="Product 4"></td>
          <td>$4,000.00</td>
        </tr>
        <tr>
          <td>Product 5</td>
          <td><img src="images/mysore-silk-saree-orange-colour-0193.jpg" alt="Product 5"></td>
          <td>$5,000.00</td>
        </tr>
        <tr>
          <td>Product 6</td>
          <td><img src="images/printed-casual-shirt-in-indigo-fast-blackberrys-clothing-1.jpg" alt="Product 6"></td>
          <td>$6,000.00</td>
        </tr>
        <tr>
          <td>Product 7</td>
          <td><img src="images/regular fit overshirt.jpeg" alt="Product 7"></td>
          <td>$7,00.00</td>
        </tr>
        <tr>
          <td>Product 8</td>
          <td><img src="images/textured-formal-shirt-in-blue-decade-blackberrys-clothing-1.jpg" alt="Product 8"></td>
          <td>$8,000.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>