

<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    <title>User History</title>
    <style>
      body {
        background-image:linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
         url('images/carthistory.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        
        text-align: center;
        color: rgb(15, 14, 14);
      }
      
      .container {
        position: relative;
      }
      h1 {
        text-align: center;

        color: rgb(233, 23, 23);
        text-shadow: 2px 2px 4px #ece2e2;
        margin-top: 50px;
        font-size: 3.5rem;
        text-decoration: solid;

      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 60%;
        margin: auto;
      }
     
      li {
        padding: 10px;
        text-align: center;
        color: #53c120;
      }
    </style>
  </head>
  <body>
    <h1>User History</h1>
    <ul>
      <li>Product A - Viewed on 2021-09-01</li>
      <li>Product B - Added to cart on 2021-09-02</li>
      <li>Product C - Purchased on 2021-09-03</li>
    </ul>
  </body>
</html>
