
<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <img class="profile-pic" src="profile.jpg" alt="Profile Picture">
    <style>
        body {
            background-image:linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
         url('images/profile.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #171515;
            text-align: center;
        }
        .profile-pic {
            display: block;
            


            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1 {
            text-align: center;
            color: rgb(237, 33, 33);
            text-shadow: 2px 2px 4px #000000;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: rgb(241, 16, 16);
            text-shadow: 2px 2px 4px #000000;
            margin-top: 50px;
        }
        p {
            text-align: center;
            color: rgb(243, 237, 237);
            text-shadow: 2px 2px 4px #000000;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <h1>User Profile</h1>
    <h2>User Details</h2>
    <p>Name: John Doe</p>
    <p>Email: johndoe@example.com</p>
    <p>Address: 123 Main St, Anytown USA</p>
    <h2>Profile</h2>
    <p>Profile picture here</p>
    <p>Bio: I'm a frequent shopper who loves finding great deals online.</p>
    <p>Favorite products: Product A, Product B, Product C</p>
  </body>
</html>
